<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            margin: 0;
        }
        #caixa1{
            border: 1px solid red;
            width: 600px;
            height: 600px;
            margin: 50px;
        }

        #caixa2{
            border: 1px solid blue;
            width: 300px;
            height: 300px;
            margin: 150px 150px;
            padding-top: 50px;
    
        }

        #caixa3{
            border: 1px solid green;
            width: 100px;
            height: 100px;
            margin: 100px auto;

        }
    </style>
</head>
<body>


    <div id="caixa1">
        <div id="caixa2">
            <div id="caixa3"></div>
        </div>
    </div>
    
</body>
</html>